{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .sidenav a {padding: 6px 6px 6px 32px;text-decoration: none;
            font-size: 25px;color: #818181;display: block;}
        .sidenav a:hover {color: #f1f1f1;}
        .sidenav .container{margin-top: 5%;}
        .sidenav .container img{width:90%; margin-left: 5%;}
        .grid-container {margin-right: 5%;display: grid;grid-template-columns: auto auto auto auto auto;
            grid-gap: 2px;padding: 2px;margin-top: 5px;}
        .grid-container a{font-size: 12px;color: blue;text-align: center}
        .grid-container .item{text-align: center;}
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        @media screen and (max-width: 1000px) {
            .sidenav .container{margin-top: 10%;}
        }
        @media screen and (max-width: 800px) {
            .sidenav .container{margin-top: 12%;}
        }
        @media screen and (max-width: 600px) {
            .sidenav .container{margin-top: 19%;}
        }
    </style>
</head>
<div class="container">
    <img alt="" src="{% static 'images/background.JPG' %}">
    <a href="{% url 'about' %}" >About</a><a href="{% url 'services' %}">Services</a>
    <a href="{% url 'experiences' %}" >Experiences</a><a href="{% url 'contact' %}">Contact</a>
    <div class="grid-container">
        <div class="item"><a href="#" class="fa fa-facebook"></a></div>
        <div class="item"><a href="#" class="fa fa-google"></a></div>
        <div class="item"><a href="#" class="fa fa-twitter"></a></div>  
        <div class="item"><a href="#" class="fa fa-linkedin"></a></div>  
        <div class="item"></div>  


    </div>
</div>
